cookie_name=poi-web
cookie_password=secretpasswordnotrevealedtoanyone
db=mongodb+srv://poi:poi1@cluster0.70grh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
name=dbx7nenkt
key=183442424834564
secret=G3XpShZ9P69qUUhPqiYs_pjuPm8